<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
    <link rel="stylesheet" href="youtube.css" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    #navbar {
      display: flex;
      /* border: 1px solid red; */
      justify-content: space-between;
      /* height: 50px; */
    }
    #logo {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-left: 10px;
      /* cursor: pointer; */
    }

    #logo > span,
    img {
      cursor: pointer;
    }

    #logo > span {
      font-size: 25px;
      margin-top: 7px;
    }

    img {
      height: 30px;
      margin-top: 5px;
    }
    #input {
      display: flex;
      width: 40%;
      height: 40px;
    }

    #voice {
      border-radius: 50%;
      border: none;
      margin-left: 10px;
      width: 7%;
      font-size: 18px;
      cursor: pointer;
    }

    input {
      width: 90%;
    }

    #search {
      font-size: 20px;
      padding: 0px 20px;
      text-align: center;
      cursor: pointer;
    }

    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
    }

    #sign {
      display: flex;
      justify-content: space-between;
      width: 14%;
      margin-right: 10px;
    }

    #sign > span {
      font-size: 25px;
      margin-top: 7px;
      cursor: pointer;
    }

    /* span{
      cursor: pointer;
    } */

    #btn {
      color: rgb(66, 66, 238);
      font-weight: bolder;
      width: 40%;
      cursor: pointer;
      /* padding: 0px 10px; */
    }

    /* navbar completed */
    #tag {
      /* border: 1px solid red; */
      /* width: 95%; */
      margin: 10px 0px;
      margin-left: 1.5%;
      /* overflow: Drag; */
      display: flex;
      gap: 10px;
    }

    #tag > button {
      height: 30px;
      border-radius: 20px;
      border: 1px solid rgb(90, 88, 88);
      padding: 0px 15px;
      font-size: 15px;
      cursor: pointer;
    }

    /* #tag ::-webkit-scrollbar{
      width: 0.5em;
      height: 0;
    } */

    /* #tag::-webkit-scrollbar-thumb{
      border-radius: 10px;
      background-color: black;
    } */

    #container {
      /* border: 1px solid red; */
      display: flex;
      margin: auto;
    }

    #Home {
      display: block;
      width: 4.5%;
      /* border: 1px solid blue; */
      font-size: 13px;
      cursor: pointer;
    }

    #Home > span {
      padding: 20px 20px 20px 23px;
    }

    #vid {
      background-color: #f9f9f9;
    }

    #img {
      width: 25%;
      height: 250px;
    }

    .box {
      /* border: 1px solid red; */
      display: flex;
      gap: 20px;
      margin-top: 20px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

      cursor: pointer;
    }

    img {
      transition: 0.3s ease;
    }

    img:hover {
      transform: scale(1.1);
    }

    #div1 {
      display: grid;
      grid-template-columns: repeat(4, 20%);
      gap: 5%;
      margin: auto;
    }

    #div1 > div {
      /* border: 1px solid red; */
      transition: 0.3s ease;
      /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
      width: 115%;
    }

    #div1 > :hover {
      transform: scale(1.1);
    }
  </style>
  <body>
    <!-- navbar start -->
    <div id="navbar">
      <div id="logo">
        <span class="material-symbols-outlined">menu</span>
        <img
          src="https://www.seekpng.com/png/detail/77-772362_youtube-logo-youtube-logo-png.png"
          alt=""
        />
      </div>

      <div id="input">
        <input type="text" placeholder="Search" id="query" />
        <button id="search" onclick="searchVideos()">
          <span class="material-symbols-outlined">search</span>
        </button>
        <button id="voice">
          <span><i class="fa-solid fa-microphone"></i></span>
        </button>
      </div>

      <div id="sign">
        <span class="material-symbols-outlined">video_call</span>
        <span class="material-symbols-outlined">apps</span>
        <span class="material-symbols-outlined">notifications</span>
        <button id="btn">SIGN IN</button>
      </div>
    </div>
    <!-- navbar end -->

    <div id="container">
      <div id="Home">
        <span class="material-symbols-outlined">home</span>
        <span class="material-symbols-outlined">explore</span>
        <span class="material-symbols-outlined">local_fire_department</span>
        <span class="material-symbols-outlined">subscriptions</span>
        <span class="material-symbols-outlined">video_library</span>
      </div>

      <div id="videos">
        <hr />
        <div id="tag">
          <button>All</button>
          <button>JavaScript</button>
          <button>Java</button>
          <button>Python</button>
          <button>Music</button>
          <button>Mixes</button>
          <button>Series</button>
          <button>Live</button>
          <button>Programming</button>
          <button>Coder</button>
          <button>All</button>
          <button>JavaScript</button>
          <button>Java</button>
          <button>Python</button>
          <button>Music</button>
          <button>Mixes</button>
          <button>Series</button>
          <button>All</button>
        </div>
        <hr />

        <div id="show_videos"></div>
      </div>
    </div>
  </body>
</html>

<script>
  // https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=30&q=kgf%202&key=[YOUR_API_KEY]

  // Google Api key====    AIzaSyDRQYETGsp_6DXklH1sTbf21nQLZg7BkbU

  const API = "AIzaSyDRQYETGsp_6DXklH1sTbf21nQLZg7BkbU";
  let show_videos = document.getElementById("show_videos");

  fetch(
    "https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=30&regionCode=IN&key=AIzaSyDRQYETGsp_6DXklH1sTbf21nQLZg7BkbU"
  )
    .then(function (res) {
      return res.json();
    })
    .then(function (res) {
      console.log(res);
      popular(res.items);
    })
    .catch(function (err) {
      console.log("err:", err);
    });

  const popular = (videos) => {
    let div = document.createElement("div");
    div.setAttribute("id", "div1");

    show_videos.innerHTML = null;

    videos.forEach(({ snippet: { title }, id }) => {
      let div2 = document.createElement("div");
      div2.setAttribute("class", "box2");

      let iframe = document.createElement("iframe");
      iframe.src = `https://www.youtube.com/embed/${id}`;
      // iframe.setAttribute("id","img")
      iframe.width = "100%";
      iframe.height = "75%";
      iframe.allow = "fullscreen";

      let name = document.createElement("h4");
      name.innerText = title;

      div2.append(iframe, name);

      div.append(div2);
      show_videos.append(div);
    });
  };

  const searchVideos = async () => {
    try {
      const q = document.getElementById("query").value;

      const res = await fetch(
        `https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=30&q=${q}%202&key=${API}`
      );

      //    const  res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=3&q=${q}%202&key=${API}`);

      const data = await res.json();
      append(data.items);
      console.log(data.items);
    } catch (err) {
      console.log("err:-", err);
    }
  };

  const append = (videos) => {
    let show_videos = document.getElementById("show_videos");
    show_videos.innerHTML = null;

    videos.forEach(
      ({
        snippet: { title },
        snippet: {
          thumbnails: {
            high: { url },
          },
        },
        id: { videoId },
        snippet: { description },
      }) => {
        let div = document.createElement("div");
        div.setAttribute("class", "box");

        let iframe = document.createElement("img");
        iframe.src = url;
        iframe.setAttribute("id", "img");
        // iframe.width = "100%";
        // iframe.height = "100%";
        // iframe.allow = "fullscreen";

        let namdes = document.createElement("div");

        let name = document.createElement("h3");
        name.innerText = title;

        let des = document.createElement("p");
        des.innerText = description;

        namdes.append(name, des);
        div.append(iframe, namdes);

        let data = {
          title,
          url,
          videoId,
        };

        div.onclick = () => {
          showVideo(data);
        };

        show_videos.append(div);
      }
    );
  };

  const showVideo = (x) => {
    window.location.href = "youtube2.html";
    localStorage.setItem("video", JSON.stringify(x));
  };
</script>